# default virtual host, used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.

<VirtualHost _default_:80>
    ServerAdmin root@localhost
    ServerName localhost
</VirtualHost>